# marketPlaceJava

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/logintestjavafx/: DatabaseConnection.java  HelloController.java  LoginAffichage.java  Message.java  Produits.java  ProduitsController.java  Signup.java  SignupController.java  chat.java  haarcascade_frontalface_default.xml  testOpencv.java
src/main/resources/org/example/logintestjavafx/: login.fxml  produits.fxml
